{
  "name": "demo-nightwatchjs-selenium",
  "version": "1.0.0",
  "description": "NightwatchJS with Selenium Server",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch -e headlessChrome",
    "test:headless": "nightwatch -e headlessChrome",
    "chrome": "nightwatch -e chrome",
    "test:firefox": "nightwatch -e firefox",
    "edge": "nightwatch -e edge",
    "all": "nightwatch -e headlessChrome,chrome,firefox,edge",
    "update": "yarn up '**'",
    "lint": "eslint --ext .js . --fix",
    "prettier": "prettier **/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spnraju/demo-nightwatchjs-selenium.git"
  },
  "keywords": [
    "Nightwatch",
    "NightwatchJS",
    "Selenium"
  ],
  "author": "Raju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spnraju/demo-nightwatchjs-selenium/issues"
  },
  "homepage": "https://github.com/spnraju/demo-nightwatchjs-selenium#readme",
  "devDependencies": {
    "chromedriver": "^153.0.0",
    "dotenv": "^17.4.2",
    "edgedriver": "^6.3.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "geckodriver": "^6.1.1",
    "nightwatch": "^3.16.0",
    "prettier": "^3.9.6",
    "selenium-server": "^3.141.59"
  }
}
